MONGODB_URI_TEST='mongodb+srv://bilde:debildebil@clus0.bpumznl.mongodb.net/Farma?retryWrites=true&w=majority&appName=Clus0'
PORT= 3001
NODE_ENV='test'
SECRET='2r2g4hjdr2swbh23rfg3_sdfha.1inspo9utl2w3.g3984yf1'